{
  "name": "hx",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "."
  },
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": [
    "nodejs_compat"
  ]
}

